COMPOSE_PROJECT_NAME=rentx
## disk local or s3
DISK=local
# mail provider ses or ethereal
MAIL_PROVIDER=ses

# AWS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_BUCKET
AWS_REGION=sa-east-1
AWS_BUCKET_URL

# Local
APP_API_URL=http://localhost:3333
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
